:root {
  --padding: 20px;
}
* {
  box-sizing: border-box;
  color: white;
  font-weight: bold;
  font-family: "sans-serif";
}

.layout {
  height: 100vh;
  display: grid;
  grid-template-rows: 15% auto 15%;
  grid-template-columns: repeat(10, 1fr);
}

header {
  background-color: #03a9f5;
  grid-column: 1 / 11;
}
header::after {
  position: absolute;
  content: "Header";
  padding: var(--padding);
}
section {
  background-color: #fe5722;
  grid-column: 1 / 8;
}
section::after {
  position: absolute;
  content: "Section";
  padding: var(--padding);
}
aside {
  background-color: #607d8b;
  grid-column: 8 / 11;
}
aside::after {
  padding: var(--padding);
  position: absolute;
  content: "Aside";
}
footer {
  background-color: #009788;
  grid-column: 1 / 11;
}

footer::after {
  padding: var(--padding);
  content: "Footer";
  position: absolute;
}