* {
  box-sizing: border-box;
  margin: 0;
}
.horizontal-e {
  width: 400px;
  height: 300px;
  margin: 40px auto;
  padding: 20px;
  position: relative;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  justify-content: space-between;
  align-items: space-between;
  background-color: #eee;
}
.horizontal-e div {
  background-color: #323234;
  width: 100%;
  height: 100%;
}
.one {
  grid-row: 1;
  grid-column: 1 / span 4;
}
.two {
  grid-column: 5;
  grid-row: 1 / span 5;
}
.three {
  grid-row: 3;
  grid-column: 1 / span 4;
}
.four {
  grid-row: 5;
  grid-column: 1 / span 4;
}
.five {
  grid-column: 1;
  grid-row: 1 / span 5;
}
.six {
  position: relative;
  grid-row: 5;
  grid-column: 5 / span 4;
}
.six::before{
  content:"";
  position: absolute;
  left: 
  width: calc(100%/4 - 15px);
  height: calc(100% - 10px);
  background-color: #fea604;
}